<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hCP-s4-Jei">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Snap Lister-->
        <scene sceneID="bXC-U6-f0Z">
            <objects>
                <tableViewController id="JoB-Pn-Une" customClass="MainTVC" customModule="SnapLister" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xdI-1i-Vpq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="vpR-bq-zCB" detailTextLabel="AQc-R6-Xzz" imageView="10V-Ga-XXF" style="IBUITableViewCellStyleSubtitle" id="0AS-dc-MJS">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0AS-dc-MJS" id="CiW-FE-iwP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vpR-bq-zCB">
                                            <rect key="frame" x="74" y="6" width="31" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="1024" id="10V-Ga-XXF">
                                            <rect key="frame" x="15" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AQc-R6-Xzz">
                                            <rect key="frame" x="74" y="25.5" width="40" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.75512069463729858" green="0.94194322824478149" blue="0.93885248899459839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="edit" id="acB-s9-WLP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JoB-Pn-Une" id="Iqc-25-uAk"/>
                            <outlet property="delegate" destination="JoB-Pn-Une" id="xbI-TF-Ub0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Snap Lister" id="Ktt-Yy-fJk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="i7E-oS-WIQ">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="add" id="LUB-nd-c5s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaE-if-mEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-685" y="-727"/>
        </scene>
        <!--Add / Edit Snaps-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddEditVC" customModule="SnapLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QCW-NU-Ew3">
                                <rect key="frame" x="27" y="99" width="269" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EWn-dW-ZF9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nP3-Wf-Qon">
                                <rect key="frame" x="28" y="153" width="269" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="y63-KC-mUb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add or edit snaps and click save." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyY-cW-Sqp">
                                <rect key="frame" x="29" y="187" width="269" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OBy-V0-cnV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQI-Xv-67T">
                                <rect key="frame" x="55" y="256" width="100" height="100"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fXk-8N-vFJ"/>
                                </constraints>
                                <state key="normal" title="Button" image="pic-roll"/>
                                <connections>
                                    <action selector="addImageFromDevice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sz9-D6-767"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="jkc-9S-Ixa">
                                <rect key="frame" x="32" y="369" width="264" height="162"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From Device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wy-tJ-V17">
                                <rect key="frame" x="55" y="222" width="99" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BcG-gu-SyW"/>
                                    <constraint firstAttribute="width" constant="99" id="H4T-vN-Ygn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From Camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BM8-Ym-Amt">
                                <rect key="frame" x="173" y="221" width="109" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JUP-y6-qbL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdU-LH-AV1">
                                <rect key="frame" x="171" y="258" width="100" height="100"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button" image="snaplister-camera"/>
                                <connections>
                                    <action selector="addImageFromCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P6Y-sQ-B53"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JdU-LH-AV1" secondAttribute="trailing" constant="33" id="0Tg-Dh-GYL"/>
                            <constraint firstItem="8wy-tJ-V17" firstAttribute="top" secondItem="PyY-cW-Sqp" secondAttribute="bottom" constant="14" id="2cf-3m-j6k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BM8-Ym-Amt" secondAttribute="trailing" constant="22" id="3uH-jg-7Vf"/>
                            <constraint firstItem="JdU-LH-AV1" firstAttribute="top" secondItem="BM8-Ym-Amt" secondAttribute="bottom" constant="16" id="6eN-dl-EVa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jkc-9S-Ixa" secondAttribute="bottom" constant="37" id="91p-aK-OnY"/>
                            <constraint firstItem="PyY-cW-Sqp" firstAttribute="top" secondItem="nP3-Wf-Qon" secondAttribute="bottom" constant="4" id="BKs-aw-VbC"/>
                            <constraint firstItem="QCW-NU-Ew3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="Cvl-mD-upW"/>
                            <constraint firstItem="JdU-LH-AV1" firstAttribute="top" secondItem="GQI-Xv-67T" secondAttribute="top" id="D4L-9o-5b2"/>
                            <constraint firstItem="BM8-Ym-Amt" firstAttribute="top" secondItem="PyY-cW-Sqp" secondAttribute="bottom" constant="13" id="DtS-W0-5LU"/>
                            <constraint firstItem="nP3-Wf-Qon" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="HXJ-pk-c4P"/>
                            <constraint firstItem="JdU-LH-AV1" firstAttribute="leading" secondItem="GQI-Xv-67T" secondAttribute="trailing" constant="21" id="Jgr-S5-6Oc"/>
                            <constraint firstItem="8wy-tJ-V17" firstAttribute="centerX" secondItem="GQI-Xv-67T" secondAttribute="centerX" id="N5u-2k-YH3"/>
                            <constraint firstItem="nP3-Wf-Qon" firstAttribute="top" secondItem="QCW-NU-Ew3" secondAttribute="bottom" constant="24" id="OCG-DL-1fT"/>
                            <constraint firstItem="jkc-9S-Ixa" firstAttribute="top" secondItem="GQI-Xv-67T" secondAttribute="bottom" constant="13" id="QFU-ae-uaz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nP3-Wf-Qon" secondAttribute="trailing" constant="7" id="Qsc-J0-Yav"/>
                            <constraint firstItem="jkc-9S-Ixa" firstAttribute="top" secondItem="JdU-LH-AV1" secondAttribute="bottom" constant="11" id="ToB-dd-nmT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PyY-cW-Sqp" secondAttribute="trailing" constant="6" id="XrC-b9-rYQ"/>
                            <constraint firstItem="JdU-LH-AV1" firstAttribute="bottom" secondItem="GQI-Xv-67T" secondAttribute="bottom" id="Yus-uC-v99"/>
                            <constraint firstItem="PyY-cW-Sqp" firstAttribute="centerX" secondItem="jkc-9S-Ixa" secondAttribute="centerX" id="agA-Y0-JbU"/>
                            <constraint firstItem="8wy-tJ-V17" firstAttribute="leading" secondItem="GQI-Xv-67T" secondAttribute="leading" id="cHh-oF-kfZ"/>
                            <constraint firstItem="8wy-tJ-V17" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="39" id="ec9-lZ-mvf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JdU-LH-AV1" secondAttribute="trailing" constant="28" id="iiS-rg-Vgk"/>
                            <constraint firstItem="PyY-cW-Sqp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="m9V-7n-TDU"/>
                            <constraint firstItem="GQI-Xv-67T" firstAttribute="top" secondItem="8wy-tJ-V17" secondAttribute="bottom" constant="13" id="nB7-7L-tox"/>
                            <constraint firstItem="JdU-LH-AV1" firstAttribute="leading" secondItem="GQI-Xv-67T" secondAttribute="trailing" constant="16" id="qFt-3X-Lc8"/>
                            <constraint firstItem="QCW-NU-Ew3" firstAttribute="trailing" secondItem="jkc-9S-Ixa" secondAttribute="trailing" id="sXu-c9-8ha"/>
                            <constraint firstItem="jkc-9S-Ixa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="uYj-8d-Do1"/>
                            <constraint firstItem="BM8-Ym-Amt" firstAttribute="leading" secondItem="8wy-tJ-V17" secondAttribute="trailing" constant="19" id="z1F-tN-Rh8"/>
                            <constraint firstItem="QCW-NU-Ew3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="z4w-3K-X1W"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="D4L-9o-5b2"/>
                                <exclude reference="Jgr-S5-6Oc"/>
                                <exclude reference="Yus-uC-v99"/>
                                <exclude reference="iiS-rg-Vgk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add / Edit Snaps" id="pY2-zQ-Geo">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hJz-dF-qqm">
                            <connections>
                                <action selector="cancelTapped:" destination="BYZ-38-t0r" id="08T-RZ-1XH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="TvU-SA-KGx">
                            <connections>
                                <action selector="saveTapped:" destination="BYZ-38-t0r" id="qcu-LT-rLS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="picLocation" destination="nP3-Wf-Qon" id="A5d-rz-r4d"/>
                        <outlet property="picTitle" destination="QCW-NU-Ew3" id="edN-9g-R3h"/>
                        <outlet property="placeholderImage" destination="jkc-9S-Ixa" id="ITn-N1-pQi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="-728"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HTL-st-538">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hCP-s4-Jei" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M4g-yV-W7K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JoB-Pn-Une" kind="relationship" relationship="rootViewController" id="qOW-WV-kGp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wH-c1-HFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1130" y="-727"/>
        </scene>
    </scenes>
    <resources>
        <image name="1024" width="170" height="170"/>
        <image name="add-image" width="170" height="170"/>
        <image name="pic-roll" width="170" height="170"/>
        <image name="snaplister-camera" width="170" height="170"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="acB-s9-WLP"/>
    </inferredMetricsTieBreakers>
</document>
